.. _publications:

Publications using the hubbard library
======================================

This implementation of the `hubbard` package has been used in the listed
publications below.

#. J. Li, S. Sanz, M. Corso, D.J. Choi, D. Pena, T. Frederiksen and J.I. Pascual,
   *Single spin localization and manipulation in graphene open-shell nanostructures*,
   `Nature Communications 10, 200 (2019) <https://www.nature.com/articles/s41467-018-08060-6>`_

#. J. Li, S. Sanz, J. Castro-Esteban, M. Vilas-Varela, N. Friedrich, T. Frederiksen, D. Peña, J. I. Pascual,
   *Uncovering the Triplet Ground State of Triangular Graphene Nanoflakes Engineered with Atomic Precision on a Metal Surface*,
   `Phys. Rev. Lett. 124, 177201 (2020) <https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.124.177201>`_

#. J. Li, S. Sanz, N. Merino-Díez, M. Vilas-Varela, A. Garcia-Lekue, M. Corso, D. G. de Oteyza, T. Frederiksen, D. Peña, and J. I. Pascual
   *Topological phase transition in chiral graphene nanoribbons: from edge bands to end states*
   submitted (2021) `[arXiv:2103.15937] <https://arxiv.org/abs/2103.15937>`_

#. S. Sanz et al., manuscript in preparation (2021).


.. _citing:

Citing the hubbard package
==========================

If you are using the hubbard package to obtain the spin densities for molecules or periodic structures, you should cite this

.. code-block:: bash

    @Article{Li2019,
      author={Li, Jingcheng
      and Sanz, Sofia
      and Corso, Martina
      and Choi, Deung Jang
      and Pe{\~{n}}a, Diego
      and Frederiksen, Thomas
      and Pascual, Jose Ignacio},
      title={Single spin localization and manipulation in graphene open-shell nanostructures},
      journal={Nature Communications},
      year={2019},
      month={Jan},
      day={14},
      volume={10},
      number={1},
      pages={200},
      issn={2041-1723},
      doi={10.1038/s41467-018-08060-6},
      url={https://doi.org/10.1038/s41467-018-08060-6}
    }


and/or this

.. code-block:: bash

    @article{PhysRevLett.124.177201,
      title = {Uncovering the Triplet Ground State of Triangular Graphene Nanoflakes Engineered with Atomic Precision on a Metal Surface},
      author = {Li, Jingcheng
      and Sanz, Sofia
      and Castro-Esteban, Jesus
      and Vilas-Varela, Manuel
      and Friedrich, Niklas
      and Frederiksen, Thomas
      and Pe\~na, Diego
      and Pascual, Jose Ignacio},
      journal = {Phys. Rev. Lett.},
      volume = {124},
      issue = {17},
      pages = {177201},
      numpages = {6},
      year = {2020},
      month = {Apr},
      publisher = {American Physical Society},
      doi = {10.1103/PhysRevLett.124.177201},
      url = {https://link.aps.org/doi/10.1103/PhysRevLett.124.177201}
    }



If you are performing spin calculations for devices with open boundary conditions with the `hubbard.NEGF` library, you should cite this:

.. code-block:: bash

    @misc{sanz21,
      author       = {Sofia Sanz et al.},
      year         = {2021},
      howpublished = {In preparation}
    }
