

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DOS_distribution &mdash; hubbard documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LDOSmap" href="hubbard.plot.LDOSmap.html" />
    <link rel="prev" title="DOS" href="hubbard.plot.DOS.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> hubbard
          

          
          </a>

          
            
            
              <div class="version">
                v0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications using the hubbard library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html#citing-the-hubbard-package">Citing the hubbard package</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hubbard.html">Mean-field Hubbard model (<code class="xref py py-mod docutils literal notranslate"><span class="pre">hubbard</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="hubbard.plot.html">Visualizing electronic properties (<code class="xref py py-mod docutils literal notranslate"><span class="pre">hubbard.plot</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="hubbard.plot.html#plot-spin-resolved-quantities">Plot spin-resolved quantities</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="hubbard.plot.html#plot-spectra">Plot spectra</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="hubbard.plot.DOS.html">DOS</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">DOS_distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="hubbard.plot.LDOSmap.html">LDOSmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="hubbard.plot.Spectrum.html">Spectrum</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hubbard.plot.html#plot-wavefunctions-for-each-spin-channel">Plot wavefunctions for each spin-channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="hubbard.plot.html#plot-geometrical-functions">Plot geometrical functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="hubbard.plot.html#plot-bandstructure-of-the-system">Plot bandstructure of the system</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hubbard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API documentation</a> &raquo;</li>
        
          <li><a href="hubbard.plot.html">Visualizing electronic properties (<code class="xref py py-mod docutils literal notranslate"><span class="pre">hubbard.plot</span></code>)</a> &raquo;</li>
        
      <li>DOS_distribution</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api-generated/hubbard.plot.DOS_distribution.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dos-distribution">
<h1>DOS_distribution<a class="headerlink" href="#dos-distribution" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="hubbard.plot.DOS_distribution">
<em class="property">class </em><code class="sig-prename descclassname">hubbard.plot.</code><code class="sig-name descname">DOS_distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">HH</span></em>, <em class="sig-param"><span class="n">PDOS</span></em>, <em class="sig-param"><span class="n">sites</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">ext_geom</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">realspace</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hubbard/plot/spectrum.html#DOS_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hubbard.plot.DOS_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">hubbard.plot.plot.GeometryPlot</span></code></p>
<p>Plot LDOS in the configuration space for the <a class="reference internal" href="hubbard.HubbardHamiltonian.html#hubbard.HubbardHamiltonian" title="hubbard.HubbardHamiltonian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hubbard.HubbardHamiltonian</span></code></a> object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>HH</strong> (<a class="reference internal" href="hubbard.HubbardHamiltonian.html#hubbard.HubbardHamiltonian" title="hubbard.HubbardHamiltonian"><em>HubbardHamiltonian</em></a>) – mean-field Hubbard Hamiltonian</p></li>
<li><p><strong>PDOS</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><em>numpy.ndarray</em></a>) – Density of states projected in atomic sites obtained at certain energy</p></li>
<li><p><strong>realspace</strong> – If True it will plot the DOS in a realspace grid otherwise it plots it as a scatter plot
with varying size depending on the PDOS numerical value</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code></p>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(HH, PDOS[, sites, ext_geom, realspace])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.add_colorbar" title="hubbard.plot.DOS_distribution.add_colorbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_colorbar</span></code></a>(layer[, pos, size])</p></td>
<td><p>Add figure colorbar</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.annotate" title="hubbard.plot.DOS_distribution.annotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotate</span></code></a>([sites, size])</p></td>
<td><p>Annotate the site indices in the pi-network</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.close" title="hubbard.plot.DOS_distribution.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Close figure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.get_colorbar_xticks" title="hubbard.plot.DOS_distribution.get_colorbar_xticks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_colorbar_xticks</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.get_colorbar_yticks" title="hubbard.plot.DOS_distribution.get_colorbar_yticks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_colorbar_yticks</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.legend" title="hubbard.plot.DOS_distribution.legend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legend</span></code></a>(**kwargs)</p></td>
<td><p>Add legend to figure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.savefig" title="hubbard.plot.DOS_distribution.savefig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savefig</span></code></a>(fn)</p></td>
<td><p>Save figure to external file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.set_axes" title="hubbard.plot.DOS_distribution.set_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_axes</span></code></a>([bdx])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.set_colorbar_xlabel" title="hubbard.plot.DOS_distribution.set_colorbar_xlabel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_colorbar_xlabel</span></code></a>(label[, fontsize])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.set_colorbar_xticklabels" title="hubbard.plot.DOS_distribution.set_colorbar_xticklabels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_colorbar_xticklabels</span></code></a>([labels, fontsize])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.set_colorbar_xticks" title="hubbard.plot.DOS_distribution.set_colorbar_xticks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_colorbar_xticks</span></code></a>(ticks)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.set_colorbar_ylabel" title="hubbard.plot.DOS_distribution.set_colorbar_ylabel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_colorbar_ylabel</span></code></a>(label[, fontsize])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.set_colorbar_yticklabels" title="hubbard.plot.DOS_distribution.set_colorbar_yticklabels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_colorbar_yticklabels</span></code></a>([labels, fontsize])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.set_colorbar_yticks" title="hubbard.plot.DOS_distribution.set_colorbar_yticks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_colorbar_yticks</span></code></a>(ticks)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.set_title" title="hubbard.plot.DOS_distribution.set_title"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_title</span></code></a>(title[, fontsize])</p></td>
<td><p>Set figure title</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.set_xlabel" title="hubbard.plot.DOS_distribution.set_xlabel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_xlabel</span></code></a>(label[, fontsize])</p></td>
<td><p>Set label for the x-axis</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.set_xlim" title="hubbard.plot.DOS_distribution.set_xlim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_xlim</span></code></a>(xmin, xmax)</p></td>
<td><p>Set maximum and minimum x-axis values</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.set_ylabel" title="hubbard.plot.DOS_distribution.set_ylabel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ylabel</span></code></a>(label[, fontsize])</p></td>
<td><p>Set label for the y-axis</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hubbard.plot.DOS_distribution.set_ylim" title="hubbard.plot.DOS_distribution.set_ylim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ylim</span></code></a>(ymin, ymax)</p></td>
<td><p>Set maximum and minimum y-axis values</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.add_colorbar">
<code class="sig-name descname">add_colorbar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layer</span></em>, <em class="sig-param"><span class="n">pos</span><span class="o">=</span><span class="default_value">'right'</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">'5%'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.add_colorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Add figure colorbar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> (<a class="reference external" href="https://matplotlib.org/api/cm_api.html#matplotlib.cm.ScalarMappable" title="(in Matplotlib v3.4.1)"><em>matplotlib.cm.ScalarMappable</em></a>) – i.e., <em class="xref py py-obj">AxesImage</em>, <em class="xref py py-obj">ContourSet</em>, etc. described by this colorbar</p></li>
<li><p><strong>pos</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – position of the colorbar with respect to axes</p></li>
<li><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – size of the colorbar in %</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.annotate">
<code class="sig-name descname">annotate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sites</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">6</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.annotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotate the site indices in the pi-network</p>
<dl class="simple">
<dt>sites: array_like, optional</dt><dd><p>specify sites to be annotated in figure</p>
</dd>
<dt>size: int, optional</dt><dd><p>font size for the annotation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close figure</p>
</dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.get_colorbar_xticks">
<code class="sig-name descname">get_colorbar_xticks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.get_colorbar_xticks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.get_colorbar_yticks">
<code class="sig-name descname">get_colorbar_yticks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.get_colorbar_yticks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.legend">
<code class="sig-name descname">legend</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Add legend to figure. It takes into account possible repeated labels and show them once</p>
</dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.savefig">
<code class="sig-name descname">savefig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.savefig" title="Permalink to this definition">¶</a></dt>
<dd><p>Save figure to external file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fn</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – external file name to save plot</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">None</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.set_axes">
<code class="sig-name descname">set_axes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bdx</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.set_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.set_colorbar_xlabel">
<code class="sig-name descname">set_colorbar_xlabel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">20</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.set_colorbar_xlabel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.set_colorbar_xticklabels">
<code class="sig-name descname">set_colorbar_xticklabels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">20</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.set_colorbar_xticklabels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.set_colorbar_xticks">
<code class="sig-name descname">set_colorbar_xticks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ticks</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.set_colorbar_xticks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.set_colorbar_ylabel">
<code class="sig-name descname">set_colorbar_ylabel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">20</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.set_colorbar_ylabel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.set_colorbar_yticklabels">
<code class="sig-name descname">set_colorbar_yticklabels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">20</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.set_colorbar_yticklabels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.set_colorbar_yticks">
<code class="sig-name descname">set_colorbar_yticks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ticks</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.set_colorbar_yticks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.set_title">
<code class="sig-name descname">set_title</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">title</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.set_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Set figure title</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – figure title</p></li>
<li><p><strong>fontsize</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – title fontsize, defaults to 16</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.set_xlabel">
<code class="sig-name descname">set_xlabel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.set_xlabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set label for the x-axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – label for the x-axis</p></li>
<li><p><strong>fontsize</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – label fontsize</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.set_xlim">
<code class="sig-name descname">set_xlim</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xmin</span></em>, <em class="sig-param"><span class="n">xmax</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.set_xlim" title="Permalink to this definition">¶</a></dt>
<dd><p>Set maximum and minimum x-axis values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xmin</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – minimum value to show in the x-axis</p></li>
<li><p><strong>xmax</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – maximum value to show in the x-axis</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.set_ylabel">
<code class="sig-name descname">set_ylabel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.set_ylabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set label for the y-axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – label for the y-axis</p></li>
<li><p><strong>fontsize</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – label fontsize</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hubbard.plot.DOS_distribution.set_ylim">
<code class="sig-name descname">set_ylim</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ymin</span></em>, <em class="sig-param"><span class="n">ymax</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hubbard.plot.DOS_distribution.set_ylim" title="Permalink to this definition">¶</a></dt>
<dd><p>Set maximum and minimum y-axis values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ymin</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – minimum value to show in the y-axis</p></li>
<li><p><strong>ymax</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – maximum value to show in the y-axis</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hubbard.plot.LDOSmap.html" class="btn btn-neutral float-right" title="LDOSmap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hubbard.plot.DOS.html" class="btn btn-neutral float-left" title="DOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2021, Sofia Sanz, Nick R. Papior, Mads Brandbyge and Thomas Frederiksen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>